<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .background{
      height: 700px;
      background: url(https://i.pinimg.com/750x/70/f0/6f/70f06fcb8d7e1bb238f1e2d9f40a2cba.jpg) no-repeat center, linear-gradient(45deg,orange,white,green);
    }
    .image{
        background-image:
        linear-gradient(45deg,
        rgba(129, 99, 38, 0.7),rgba(186, 20, 20, 0.35),rgba(55, 66, 53, 0.88)),
        url(https://images.pexels.com/photos/4562477/pexels-photo-4562477.png?auto=compress&cs=tinysrgb&w=600);
       width: 100%;
       height: 700px;
    } 
</style>
</head>
<body>
    <div class="background"></div>
    <div class="image" ></div>

</body>
</html>