<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       .leb{
        height: 600px;
        background:url(https://e1.pxfuel.com/desktop-wallpaper/121/854/desktop-wallpaper-german-bundeswehr-military-phone-thumbnail.jpg)
        no-repeat center, linear-gradient( 156deg,red,yellow,pink) ;
       }
       .name{
        background:
        linear-gradient( 123
        deg, rgba(73, 141, 125, 0.48),rgb(201, 201, 123,0.56),rgba(143, 48, 64, 0.35)),
        url(https://e1.pxfuel.com/desktop-wallpaper/121/854/desktop-wallpaper-german-bundeswehr-military-phone-thumbnail.jpg);
        height: 600px;
        width: 100%;
       }
    </style>
</head>
<body>
    <div class="leb"></div> 
    <div class="name"></div>
</body>
</html>