<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        section{
            background-color: khaki;
            height: 1000px;
            display: flex;
           /*  flex-direction: column */
           /*  flex-direction: row*/
           /*  flex-direction: columnreverse;*/
           /*  flex-direction: row-reverse; */
               justify-content: center;
           /*  justify-content: right;/* 
           /*  justify-content: left;*/
           /*  justify-content: space-between;*/
           /*  justify-content: space-around;*/
           /*  justify-content: space-evenly;*/
               align-items: center;
           /*  align-items: flex-end;*/
           /*  align-items: flex-end;*/
           /* padding: 0 100px;*/
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: orange;
        }

    </style>
</head>
<body>
    <section>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
  </section>
</body>
</html>