<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        padding: 0%;
        margin: 0%;
    }
    header{
        /*height: 350px;*/
        background-color: beige;
        padding: 1
        0px 0;
    }
    .container{
        width: 1200px;
        margin: auto;
        border: solid 2px white;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .image img{
        width: 90px;
        margin-left: 20px;
    }
    .link ul li {
        display: inline-block;
        margin: 10px 10px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover{
     border-bottom: solid;
     border-color:red;
     font-size: large;
     }
   
     .icon i{
            margin-right: 20px;
            padding: 5px;
      }
    </style>
</head>
<body>
    <header>
      <div class="container">
        <nav class="nav">
            <div class="image">
           <img src="image/OnePlus-Logo.png" alt="">
          </div>
          <div class="link">
            <ul>
                <li><a href="#">Phon</a></li>
                <li><a href="#">TV & display</a></li>  
                <li><a href="#">Audio & Watch</a></li>
                <li><a href="#">Tablete</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Communty</a></li>
                <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa fa-user-plus" aria-hidden="true"></i>
          </div>
          
        </nav>
      </div>
    </header>
</body>
</html>