<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color:whitesmoke;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            border: 2px solid;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1{
            margin-left: 15px;
        }
       
        .link ul li{
            display: inline-block;
            margin: 10px 5px;
        }
        a{
            text-decoration: none;
            font-size: 14px;
            color: black;
        }
        a:hover{
         
            border-radius:4px;
            background-color: black;
            color: white
  
        }
        .icon i{
            margin-right: 20px;
            }
    </style>
</head>
<body>
    <header>
      <div class="container">
        <nev class="nav">
         <h1>SAMSUNG</h1>
            <div class="link">
            <ul>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Home Appliances</a></li>
                <li><a href="#">Lepatop Monitars</a></li>
                <li><a href="#">display</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">SamartThings</a></li>
            </ul>
            </div>
            <div class="link">
              <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">For Business</a></li>
              </ul>
            </div>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                 <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-user"></i>
            </div>
        </nev>
      </div>
    </header>
</body>
</html>